<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>查找信息</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/datepicker.css">
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript">
       $(function(){
           $("#e_time").datepicker();
           var aElement = $(".m a")
               for (var i = 0; i < aElement.length; i++){
                    aElement.get(i).className = 'mark_none'
               }
           var mark = '{{ mark }}'
           if (mark == 'mark'){
                var aElement = $(".m a")
               for (var i = 0; i < aElement.length; i++){
                    aElement.get(i).className = 'mark_show'
               }
           }

       })
    </script>
    <style>
        html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6,  {
                margin: 0;
                padding: 0;
            }
.fl{ float:left;}
li{ list-style-type:none;}
        .mark_none{
            display: none;
        }
        .mark_show{
            display: inline;
           font-size:12px;
        }
       width:400px;
       vertical-align:middle;
       line-height:60px;
        }
.clear{ clear:both;}
*{margin:0px;padding:0px;}
body{ background:#eee;}
.top{ width:100%; text-align:center; background:#03C; height:40px;}
.top h3{ font-family:"微软雅黑"; font-size:16px; font-weight:bold; color:#FFF; line-height:40px;}
.no{ width:80%; background:#FFF; height:50px; margin:auto; text-align:center; margin-top:10px;}
.no h3{ line-height:50px; color:#F30;  font-weight:bold; font-size:16px;}
.list{ width:100%; background:#fff; height:60px; margin-top:10px; border-bottom:1px solid #CCC; border-top:1px solid #CCC; }
.list ul{ width:96%; margin:auto; padding:4px 0; }
.list img{ width:50px; height:50px;}
.text{ width:100% !important; margin:0; padding:0;}
.text li{ margin-bottom:-8px; height:25px; }
.text i{ font-family:"微软雅黑"; color:#666; font-size:12px;}


	.work{
	 font-size:12px;
	  }
	h5{ color:#F90;}
    #center1{
        MARGIN-RIGHT: auto;
        MARGIN-LEFT: auto;
        height:60px;
        width:400px;
        vertical-align:middle;
        line-height:60px;
        }
        .jumbotron{ margin-top:0; padding-top:5px;}
        .form-group{ margin-top:0;}
       li img{ margin-right:15px;
           display:inline;}



	</style>
</head>
<body>

<div class="container">

        <h3 style="margin:8px;font-family: '微软雅黑';color: deepskyblue">专属校友录</h3>




    <div class="jumbotron">


             <div class="form-group row">
             <h5  style="font-size:20px; color:#FE7700; font-weight:bold;">按条件查找</h5>
             </div>

      <form name = "search"  class="form-horizontal"  role="form"  method="GET" action="/vague_search/"  style="padding-bottom:10px;">

        <div class="form-group " style="width:43%;  height:40px; float:left; margin-right:20px;">
           {% if industry_count == 0  %}
             {% elif industry_count == 1 %}
              <select class="form-control" name="trade" style="width:100%;">
                      <option value="{{ industry.id }}">{{ industry.industry_name }}</option>
             </select>
            {% else %}
                <select class="form-control" name="trade" style="width:100%;">
                     <option value="0">全部</option>
                   {% for i in industry %}
                      {% if i.id == trade %}
                      <option value="{{ i.id }}"  selected="selected">{{ i.industry_name }}</option>
                       {% else %}
                       <option value="{{ i.id }}">{{ i.industry_name }}</option>
                       {% endif %}
                   {% endfor %}
                 </select>
           {% endif %}
        </div>
       <div class="form-group "  style="width:33%; height:50px; float:left; margin-right:10px;" >
              <input type="text" class="form-control" id="para" name="para" placeholder="输入关键字" value=""   style="margin-right:10px;" >
       </div>
        <div class="form-group row"  style="width:23%;  height:40px; float:left; " >
           <button type="submit" class="btn btn-primary" style="margin-left:10px; margin-bottom:13px; width:100%;" >搜索</button>
         </div>
     </form>

  </div>

  <div class="jumbotron">
       <h5  style="font-size:20px; color:#FE7700; font-weight:bold;">查找结果</h5>
    {% if student_count == 0 %}
    <div>

    </div>
    {% elif student_count == 1 %}
    <!--按条件查找出来的信息-->
<div class="list">
<a href="/show_message/{{student_selected.id}}">
<ul>
<li class="fl" style="width:20%;"><img src="{{ student_selected.avatar_img_url}}" /></li>
<li class="fl">
<ul class="text">
<li><h5>{{ student_selected.name}}&nbsp;&nbsp;&nbsp;&nbsp;{{student_selected.industry_type}}</h5></li>
<li><p><i>{{student_selected.stu_position}}</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>{{student_selected.stu_company}}</i></p></li>
</ul>
</li>
</ul>
</a>
</div>
<div class="clear"></div>
 {% else %}
    {%   for s in student_selected %}
<div class="list">

<a href="/show_message/{{s.id}}">
<ul>
<li class="fl" style="width:20%;"><img src="{{s.avatar_img_url}}" /></li>
<li class="fl">
<ul class="text">
<li><h5>{{ s.stu_name}} &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;{{s.industry_type}}</h5></li>
<li><p><i>{{s.stu_position}}</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>{{s.stu_company}}</i></p></li>

</ul>
</li>
</ul>
</a>
</div>
<div class="clear"></div>
     {% endfor %}
      <center>
       <div class="jumbotron m" >
           <nowrap>

           <a href="/vague_search/?trade={{trade}}&para={{para}}&current_page=1"  title="首页">首页</a>
           <a href="/vague_search/?trade={{trade}}&para={{para}}&current_page={{ current_page }}&page_type=up"  title="上一页">上一页</a>
           <!--<a href="/vague_search/?trade={{trade}}&para={{para}}&current_page={{current_page}}" title ="当前页">第{{current_page}}页</a>-->

           <a href="/vague_search/?trade={{trade}}&para={{para}}&current_page={{current_page}}&page_type=next"   title="下一页 ">下一页</a>
           <a href="/vague_search/?trade={{trade}}&para={{para}}&current_page={{max_page}}"   title ="最后一页">尾页</a>
           &nbsp;&nbsp; <a href="#"> {{current_page}}/{{max_page}}</a>

           </nowrap>
       </div>
       </center>


    {% endif %}

   </div>
 </div>
</body>
</html>